apis/infra/v1/motd.proto

syntax = "proto3";

package infra.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/any.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "noah/gen/go/infra/v1;infrav1";
option java_multiple_files = true;
option java_outer_classname = "InfraProto";
option java_package = "com.airdb.infra.v1";

service InfraLinuxService {
    option (google.api.default_host) = "apigw.airdb.com";
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {description: "IP Service - IP location, usage, isp info etc"};
  
    // InfraLinuxService
    rpc InfraLinuxService(InfraLinuxRequest) returns (InfraLinuxResponse) {
      option (google.api.http) = {
        post: "/v1/infra/linux/{hostname=*}"
        body: "payload"
        response_body: "data"
      };
      option (google.api.method_signature) = "hostname";
    }
  }
  
  message InfraLinuxRequest {
    string name = 1 [
      (google.api.field_behavior) = REQUIRED,
      (validate.rules).string.min_len = 1
    ];
    map<string, google.protobuf.Any> payload = 2;
  
    string ip = 3;
    string hostname = 4;
    string action = 5;
    // string action = 5 [name = "cmd", json_name = "cmd"];
    // string action = 5 [ (google.protobuf.field_name) = "cmd"];
  }
  
  message InfraLinuxResponse {
    google.protobuf.Any data = 4;
    string status = 1;
    string err_msg = 2;
  }
  