apis/user/v1/keys.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/any.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "apigw/gen/go/user/v1;systemv1";
option java_multiple_files = true;
option java_outer_classname = "UserServiceProto";
option java_package = "com.airdb.apigw.v1";

service UserService {
  option (google.api.default_host) = "apigw.airdb.com";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {description: "OpenAI Service -- which used to interacitve with openai."};

  // UserService
  rpc UserService(UserKeyRequest) returns (UserKeyResponse) {
    option (google.api.http) = {
      post: "/v1/user/{name=*}"
      body: "payload"
      response_body: "data"
    };
    option (google.api.method_signature) = "name";
  }
}

message UserKeyRequest {
  // The uri of the openai.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (validate.rules).string.min_len = 1
  ];

  map<string, google.protobuf.Any> payload = 2;
}

message UserKeyResponse {
  google.protobuf.Any data = 4;
  string status = 1;
}
