apis/ua/v1/user_agent.proto

syntax = "proto3";

package ua.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/any.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "apigw/gen/go/ua/v1;uav1";
option java_multiple_files = true;
option java_outer_classname = "UASServiceProto";
option java_package = "com.airdb.apigw.v1";

service UASService {
  option (google.api.default_host) = "apigw.airdb.com";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {description: "UA Service - HTTP user agent"};

  // UASService
  rpc UASService(UASRequest) returns (UASResponse) {
    option (google.api.http) = {
      post: "/v1/ua/{user_agent=*}"
      body: "payload"
      response_body: "data"
    };
    option (google.api.method_signature) = "user_agent";
  }
}

message UASRequest {
  string user_agent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (validate.rules).string.min_len = 1
  ];
  map<string, google.protobuf.Any> payload = 2;
}

message UASResponse {
  google.protobuf.Any data = 4;
  string status = 1;
}
