apis/apigw/v1/sensitive.proto

syntax = "proto3";

package apigw.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/any.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "apigw/gen/go/apigw/v1;systemv1";
option java_multiple_files = true;
option java_outer_classname = "SenseServiceProto";
option java_package = "com.airdb.apigw.v1";

service SensitiveService {
  option (google.api.default_host) = "apigw.airdb.com";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {description: "Senstive Words Service"};

  // Sensitive
  rpc SensitiveAPI(SensitiveRequest) returns (SensitiveResponse) {
    option (google.api.http) = {
      post: "/v1/sensitive/{name=*}"
      body: "payload"
      response_body: "data"
    };
    option (google.api.method_signature) = "name";
  }
}

message SensitiveRequest {
  // The uri of the openai.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (validate.rules).string.min_len = 1
  ];

  map<string, google.protobuf.Any> payload = 2;
  string category = 3;
  string country_code = 4;
  string content = 5;
}

/* Example for response.
{
    "code": "0",
    "msg": "check success",
    "remain": "29999",
    "return_str": "他在传播**内容",
    "word_list": [{
        "keyword": "艳情",
        "category": "色情",
        "position": "4-5",
        "level": "高"
    }]
}
*/
message SensitiveResponse {
  google.protobuf.Any data = 4;
  string code = 5;
  string msg = 6;
  string remain = 7;
  string return_str = 8;
  repeated SensitiveWord word_list = 9;
}

message SensitiveWord {
  string keyword = 1;
  string category = 2;
  string position = 3;
  string level = 4;
}